VITE_APIKEY= AIzaSyAX85pamdODcbVvZr1C9G0YOY8DUnaF8gc
VITE_AUTHDOMAIN= chat-18a7f.firebaseapp.com
VITE_PROJECTID= chat-18a7f
VITE_STORAGEBUCKET= chat-18a7f.appspot.com
VITE_MESSAGINGSENDERID= 177804129508
VITE_APPID= 1:177804129508:web:02614b80d944561fc828f1

